1326564542732	Copy file
1326564544879	Copy compilation unit
1326564548208	Copy compilation units
1326564551228	Copy compilation units
1326564553460	Copy compilation unit
1326564699091	Rename type 'TesteDAOGenerateAuto'
1326564964985	Delete element
1326565113154	Delete element
1326565257577	Rename type 'TesteDAOGenerateAuto'
1326565906308	Rename type 'PessoasDAO'
1326565909487	Rename type 'TelefonesDAO'
1326565913490	Rename type 'Pessoa'
1326565916743	Rename type 'Telefone'
1326565921037	Rename type 'EntityManagerFactory'
